Prometheus +
ELK +
Route53 +
Terraform AWS S3 remote state +
Kibana mage inress with path /kibana +
Ingress TLS
EKS +
Cloudwatch with CWagents, alerts and SNS +
Add autoscailing
RDS instead of psql pod +
Route53 to RDS and replication
RDS backup on S3 and restore
EFS and PV, PVC, SC +
Lambda
CloudFront and WAF
Fargate +
Fargate monitoring based on Prometheus