cd /Users/n3yron/git/k8s_cluster_deploy/roles/aks_terraform/files
az login
az account set --subscription "VOS360 Dev"
az ad sp create-for-rbac --skip-assignment - to create appId and pass for terraform, or get appId and pass from terraform.tfvars
terraform init
terraform plan
terraform apply --auto-approve